# basestone

kylin-cloud-client/: pom.xml
kylin-cloud-client/src/main/java/com/store59/kylin/cloud/client/: ClientAutoConf.java
kylin-cloud-client/src/main/resources/: bootstrap.yml
kylin-cloud-configserver/: Dockerfile  pom.xml
kylin-cloud-configserver/src/main/docker/: Dockerfile
kylin-cloud-configserver/src/main/java/com/store59/kylin/cloud/configserver/: ConfigServerApplication.java
kylin-cloud-configserver/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml  server-prod.jks  server.jks
kylin-cloud-discoveryserver/: Dockerfile  pom.xml
kylin-cloud-discoveryserver/src/main/docker/: Dockerfile
kylin-cloud-discoveryserver/src/main/java/com/store59/kylin/cloud/discoveryserver/: DiscoveryApplication.java
kylin-cloud-discoveryserver/src/main/resources/: application.yml  log4j2.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/store59/api/: Application.java
springcloud-api/src/main/java/com/store59/api/controller/: ApiController.java
springcloud-api/src/main/java/com/store59/api/remoteservice/: SpringcloudServiceClient.java
springcloud-common/: pom.xml
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/store59/service/: Application.java
springcloud-service/src/main/java/com/store59/service/controller/: TestController.java
springcloud-service/src/main/resources/: application.yml
